# cloudflare-dynamic-dns

./: CloudflareDynamicDns.csproj  CloudflareDynamicDns.sln  Program.cs  README.md
CloudflareDynamicDns/: CloudflareDynamicDns.csproj  Dockerfile  Program.cs
