<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
<!--    <PublishAot>true</PublishAot>-->
<!--    <TrimMode>partial</TrimMode>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>True</PublishSingleFile>
<!--    <PublishTrimmed>True</PublishTrimmed>-->
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>False</EventSourceSupport>
    <InvariantGlobalization>False</InvariantGlobalization>
    <UseSystemResourceKeys>True</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryOrg>bruno-garcia</SentryOrg>
    <SentryProject>dynamic-dns</SentryProject>
    <!-- Set SENTRY_AUTH_TOKEN at build time to upload symbols/sources -->
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="4.0.0-beta.1" />
    <PackageReference Include="Sentry.Profiling" Version="4.0.0-beta.1" />
  </ItemGroup>

</Project>
