<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishTrimmed>True</PublishTrimmed>
    <PublishSingleFile>True</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <ReadyToRun>True</ReadyToRun>
    <DebuggerSupport>False</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>False</EventSourceSupport>
    <InvariantGlobalization>False</InvariantGlobalization>
    <UseSystemResourceKeys>True</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
