<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>True</PublishSingleFile>
    <ReadyToRun>True</ReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <EnableUnsafeUTF7Encoding>False</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>False</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>False</HttpActivityPropagationSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SentryOrg>bruno-garcia</SentryOrg>
    <SentryProject>dynamic-dns</SentryProject>
    <!-- Set SENTRY_AUTH_TOKEN at build time to upload symbols/sources -->
    <SentryUploadSymbols>true</SentryUploadSymbols>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="4.0.0-beta.2" />
    <PackageReference Include="Sentry.Profiling" Version="4.0.0-beta.2" />
  </ItemGroup>

</Project>
